<!--myPages/list/list.wxml-->
<view class='container'>
  <view class='line'>
    <text class='content'>HTML</text>
    <text class='content'>HTML5</text>
  </view>
   <view class='line'>
    <text class='content'>CSS</text>
    <text class='content'>CSS3</text>
  </view>
   <view class='line'>
    <text class='content'>JavaScript</text>
    <text class='content'>ES6</text>
  </view>
   <view class='line'>
    <text class='content'>Vue.js</text>
    <text class='content'>React.js</text>
  </view>
  <view class='line'>
    <text class='content'>Webpack</text>
  </view>
</view>
